log4j.rootLogger=INFO, CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss}      %-5p%c{1}:%L -:- %m%n

# For reference - here are the primary options for the PatternLayout
# %c category name; {n} only uses rightmost n components
# %C fully qualified class. SLOW!
# %d date
# %F file. SLOW!
# %l JVM specific location info. SLOW!
# %L line number. SLOW!
# %p priority
# %m message
# %M method name. SLOW!
# %n newline
# %p priority
# %r program's running time in milliseconds
# %t thread
# %x nested diagnostic context
# %-20.30m will output the message right-padded to 20 spaces, truncated to a max of 30.
